#Greenfoot project file
class.Ant.superclass=Enemies
class.AtStageStory.superclass=SystemObject
class.Beatle.superclass=Boss
class.Bee.superclass=Enemies
class.Blackout.superclass=SystemObject
class.Boss.superclass=Enemies
class.Bullet.superclass=greenfoot.Actor
class.BulletEnhanced.superclass=Bullet
class.Butterfly.superclass=Boss
class.Cater.superclass=greenfoot.Actor
class.CaterOuter.superclass=greenfoot.Actor
class.Caterpillar.superclass=greenfoot.Actor
class.Caution.superclass=SystemObject
class.ClearStageEffect.superclass=SystemObject
class.Credit.superclass=greenfoot.World
class.Dango.superclass=Enemies
class.Display.superclass=SystemObject
class.DisplayCharacter.superclass=SystemObject
class.DisplayHitpoint.superclass=SystemObject
class.DisplayImage.superclass=SystemObject
class.Enemies.superclass=greenfoot.Actor
class.EnemyBullet.superclass=Bullet
class.EnemyBulletForBee.superclass=Bullet
class.EnemyBulletForBut.superclass=Bullet
class.EnemyBulletForCycron.superclass=Bullet
class.EnemyBulletForMantis1.superclass=Bullet
class.EnemyBulletForMantis2.superclass=Bullet
class.EnemyBulletForMantis3.superclass=Bullet
class.EnemyBulletForSpi.superclass=Bullet
class.EnemyBulletForSpy.superclass=Bullet
class.EnemyBulletForStag.superclass=Bullet
class.FlashingText.superclass=SystemObject
class.Fly.superclass=Enemies
class.Game.superclass=greenfoot.World
class.GameOverText.superclass=SystemObject
class.GiveLife.superclass=Items
class.GiveLofe.superclass=Items
class.GivePoints.superclass=Items
class.GiveSkill.superclass=Items
class.Items.superclass=greenfoot.Actor
class.Kanabun.superclass=Enemies
class.Logo.image=Logo.png
class.Logo.superclass=SystemObject
class.Mantis.superclass=Boss
class.MessageWindow.superclass=SystemObject
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
class.PauseText.superclass=SystemObject
class.PoseText.superclass=SystemObject
class.QueenAnt.superclass=Boss
class.QueenBee.superclass=Boss
class.RemoveBlack.superclass=SystemObject
class.SideStatus.superclass=SystemObject
class.SimpleTimer.superclass=
class.Spider.superclass=Boss
class.SpiderChild.image=spider.png
class.SpiderChild.superclass=Enemies
class.StagBeetle.superclass=Boss
class.Stage.superclass=greenfoot.World
class.Stage0.superclass=Stage
class.Stage1.superclass=Stage
class.Stage2.superclass=Stage
class.Stage3.superclass=Stage
class.Stage4.superclass=Stage
class.Stage5.superclass=Stage
class.Stage6.superclass=Stage
class.Stage7.superclass=Stage
class.Stage8.superclass=Stage
class.Stage9.superclass=Stage
class.StageBackground.superclass=SystemObject
class.StageLogo.superclass=SystemObject
class.Story.superclass=greenfoot.World
class.Story0.superclass=Story
class.Story1.superclass=Story
class.Story10.superclass=Story
class.Story2.superclass=Story
class.Story3.superclass=Story
class.Story4.superclass=Story
class.Story5.superclass=Story
class.Story6.superclass=Story
class.Story7.superclass=Story
class.Story8.superclass=Story
class.Story9.superclass=Story
class.SubLogo.image=SubLogo.jpg
class.SubLogo.superclass=SystemObject
class.SystemObject.superclass=greenfoot.Actor
class.clickStart.superclass=greenfoot.Actor
class.prologue.superclass=greenfoot.Actor
class.stage1_1.superclass=greenfoot.Actor
class.stageBackground.superclass=greenfoot.Actor
class.stageLogo.superclass=greenfoot.Actor
dependency1.from=Enemies
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=Kanabun
dependency10.to=Stage
dependency10.type=UsesDependency
dependency100.from=MyWorld
dependency100.to=MessageWindow
dependency100.type=UsesDependency
dependency101.from=MyWorld
dependency101.to=FlashingText
dependency101.type=UsesDependency
dependency102.from=MyWorld
dependency102.to=StageBackground
dependency102.type=UsesDependency
dependency103.from=MyWorld
dependency103.to=RemoveBlack
dependency103.type=UsesDependency
dependency104.from=MyWorld
dependency104.to=StageLogo
dependency104.type=UsesDependency
dependency105.from=MyWorld
dependency105.to=Blackout
dependency105.type=UsesDependency
dependency106.from=MyWorld
dependency106.to=Display
dependency106.type=UsesDependency
dependency107.from=MyWorld
dependency107.to=DisplayImage
dependency107.type=UsesDependency
dependency108.from=MyWorld
dependency108.to=Bullet
dependency108.type=UsesDependency
dependency109.from=MyWorld
dependency109.to=Cater
dependency109.type=UsesDependency
dependency11.from=QueenBee
dependency11.to=Ant
dependency11.type=UsesDependency
dependency110.from=MyWorld
dependency110.to=SpiderChild
dependency110.type=UsesDependency
dependency111.from=MyWorld
dependency111.to=Fly
dependency111.type=UsesDependency
dependency112.from=MyWorld
dependency112.to=CaterOuter
dependency112.type=UsesDependency
dependency113.from=MyWorld
dependency113.to=Dango
dependency113.type=UsesDependency
dependency114.from=MyWorld
dependency114.to=Spider
dependency114.type=UsesDependency
dependency115.from=MyWorld
dependency115.to=Butterfly
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=Stage
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=Stage1
dependency117.type=UsesDependency
dependency118.from=MyWorld
dependency118.to=Story
dependency118.type=UsesDependency
dependency119.from=MyWorld
dependency119.to=Story0
dependency119.type=UsesDependency
dependency12.from=QueenBee
dependency12.to=Bee
dependency12.type=UsesDependency
dependency120.from=MyWorld
dependency120.to=Stage3
dependency120.type=UsesDependency
dependency121.from=MyWorld
dependency121.to=Stage5
dependency121.type=UsesDependency
dependency122.from=MyWorld
dependency122.to=Stage4
dependency122.type=UsesDependency
dependency123.from=MyWorld
dependency123.to=SimpleTimer
dependency123.type=UsesDependency
dependency124.from=EnemyBulletForCycron
dependency124.to=Stage
dependency124.type=UsesDependency
dependency125.from=EnemyBulletForCycron
dependency125.to=Enemies
dependency125.type=UsesDependency
dependency126.from=EnemyBulletForCycron
dependency126.to=Cater
dependency126.type=UsesDependency
dependency127.from=Stage1
dependency127.to=Stage2
dependency127.type=UsesDependency
dependency128.from=Stage1
dependency128.to=StageBackground
dependency128.type=UsesDependency
dependency129.from=Stage1
dependency129.to=Dango
dependency129.type=UsesDependency
dependency13.from=QueenBee
dependency13.to=Dango
dependency13.type=UsesDependency
dependency130.from=Stage1
dependency130.to=Story2
dependency130.type=UsesDependency
dependency131.from=Stage1
dependency131.to=Ant
dependency131.type=UsesDependency
dependency132.from=Stage1
dependency132.to=Bee
dependency132.type=UsesDependency
dependency133.from=Stage1
dependency133.to=Butterfly
dependency133.type=UsesDependency
dependency134.from=Stage1
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=BulletEnhanced
dependency135.to=Stage
dependency135.type=UsesDependency
dependency136.from=BulletEnhanced
dependency136.to=Cater
dependency136.type=UsesDependency
dependency137.from=BulletEnhanced
dependency137.to=CaterOuter
dependency137.type=UsesDependency
dependency138.from=EnemyBullet
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=EnemyBullet
dependency139.to=Cater
dependency139.type=UsesDependency
dependency14.from=QueenBee
dependency14.to=SpiderChild
dependency14.type=UsesDependency
dependency140.from=EnemyBullet
dependency140.to=CaterOuter
dependency140.type=UsesDependency
dependency141.from=EnemyBullet
dependency141.to=Enemies
dependency141.type=UsesDependency
dependency142.from=EnemyBullet
dependency142.to=Stage
dependency142.type=UsesDependency
dependency143.from=Stage4
dependency143.to=Stage5
dependency143.type=UsesDependency
dependency144.from=Stage4
dependency144.to=Story5
dependency144.type=UsesDependency
dependency145.from=Stage4
dependency145.to=MyWorld
dependency145.type=UsesDependency
dependency146.from=Stage4
dependency146.to=Spider
dependency146.type=UsesDependency
dependency147.from=Stage4
dependency147.to=SpiderChild
dependency147.type=UsesDependency
dependency148.from=Stage4
dependency148.to=Fly
dependency148.type=UsesDependency
dependency149.from=Stage4
dependency149.to=Bee
dependency149.type=UsesDependency
dependency15.from=QueenBee
dependency15.to=Fly
dependency15.type=UsesDependency
dependency150.from=Caution
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Caution
dependency151.to=Stage
dependency151.type=UsesDependency
dependency152.from=Caution
dependency152.to=Cater
dependency152.type=UsesDependency
dependency153.from=Stage5
dependency153.to=Stage6
dependency153.type=UsesDependency
dependency154.from=Stage5
dependency154.to=Story6
dependency154.type=UsesDependency
dependency155.from=Stage5
dependency155.to=MyWorld
dependency155.type=UsesDependency
dependency156.from=Stage5
dependency156.to=Spider
dependency156.type=UsesDependency
dependency157.from=Stage5
dependency157.to=Beatle
dependency157.type=UsesDependency
dependency158.from=Stage5
dependency158.to=RemoveBlack
dependency158.type=UsesDependency
dependency159.from=Stage5
dependency159.to=Blackout
dependency159.type=UsesDependency
dependency16.from=QueenBee
dependency16.to=Kanabun
dependency16.type=UsesDependency
dependency160.from=Stage5
dependency160.to=ClearStageEffect
dependency160.type=UsesDependency
dependency161.from=Stage5
dependency161.to=PauseText
dependency161.type=UsesDependency
dependency162.from=Stage5
dependency162.to=GameOverText
dependency162.type=UsesDependency
dependency163.from=Stage5
dependency163.to=MessageWindow
dependency163.type=UsesDependency
dependency164.from=Stage5
dependency164.to=Display
dependency164.type=UsesDependency
dependency165.from=Stage5
dependency165.to=DisplayImage
dependency165.type=UsesDependency
dependency166.from=Stage5
dependency166.to=DisplayHitpoint
dependency166.type=UsesDependency
dependency167.from=Stage5
dependency167.to=SideStatus
dependency167.type=UsesDependency
dependency168.from=Stage5
dependency168.to=Caution
dependency168.type=UsesDependency
dependency169.from=Stage5
dependency169.to=Cater
dependency169.type=UsesDependency
dependency17.from=QueenBee
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency170.from=Stage5
dependency170.to=CaterOuter
dependency170.type=UsesDependency
dependency171.from=Stage5
dependency171.to=EnemyBulletForStag
dependency171.type=UsesDependency
dependency172.from=Stage5
dependency172.to=EnemyBullet
dependency172.type=UsesDependency
dependency173.from=Stage5
dependency173.to=BulletEnhanced
dependency173.type=UsesDependency
dependency174.from=Stage5
dependency174.to=Dango
dependency174.type=UsesDependency
dependency175.from=Stage5
dependency175.to=SpiderChild
dependency175.type=UsesDependency
dependency176.from=Stage5
dependency176.to=Kanabun
dependency176.type=UsesDependency
dependency177.from=EnemyBulletForStag
dependency177.to=Stage
dependency177.type=UsesDependency
dependency178.from=EnemyBulletForStag
dependency178.to=Enemies
dependency178.type=UsesDependency
dependency179.from=EnemyBulletForStag
dependency179.to=Cater
dependency179.type=UsesDependency
dependency18.from=QueenBee
dependency18.to=Stage
dependency18.type=UsesDependency
dependency180.from=Stage2
dependency180.to=Stage3
dependency180.type=UsesDependency
dependency181.from=Stage2
dependency181.to=Story3
dependency181.type=UsesDependency
dependency182.from=Stage2
dependency182.to=MyWorld
dependency182.type=UsesDependency
dependency183.from=Stage2
dependency183.to=Ant
dependency183.type=UsesDependency
dependency184.from=Stage2
dependency184.to=Dango
dependency184.type=UsesDependency
dependency185.from=Stage2
dependency185.to=Bee
dependency185.type=UsesDependency
dependency186.from=Stage2
dependency186.to=Kanabun
dependency186.type=UsesDependency
dependency187.from=Stage2
dependency187.to=QueenAnt
dependency187.type=UsesDependency
dependency188.from=Stage3
dependency188.to=Stage4
dependency188.type=UsesDependency
dependency189.from=Stage3
dependency189.to=Story4
dependency189.type=UsesDependency
dependency19.from=DisplayHitpoint
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency190.from=Stage3
dependency190.to=MyWorld
dependency190.type=UsesDependency
dependency191.from=Stage3
dependency191.to=Butterfly
dependency191.type=UsesDependency
dependency192.from=Stage3
dependency192.to=Ant
dependency192.type=UsesDependency
dependency193.from=Stage3
dependency193.to=Bee
dependency193.type=UsesDependency
dependency194.from=Stage3
dependency194.to=Dango
dependency194.type=UsesDependency
dependency195.from=Stage3
dependency195.to=Mantis
dependency195.type=UsesDependency
dependency196.from=Stage3
dependency196.to=SpiderChild
dependency196.type=UsesDependency
dependency197.from=EnemyBulletForMantis2
dependency197.to=Stage
dependency197.type=UsesDependency
dependency198.from=EnemyBulletForMantis2
dependency198.to=Enemies
dependency198.type=UsesDependency
dependency199.from=EnemyBulletForMantis2
dependency199.to=Cater
dependency199.type=UsesDependency
dependency2.from=Enemies
dependency2.to=GivePoints
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Caution
dependency20.type=UsesDependency
dependency200.from=Stage8
dependency200.to=Stage9
dependency200.type=UsesDependency
dependency201.from=Stage8
dependency201.to=Story9
dependency201.type=UsesDependency
dependency202.from=Stage8
dependency202.to=MyWorld
dependency202.type=UsesDependency
dependency203.from=Stage8
dependency203.to=Bee
dependency203.type=UsesDependency
dependency204.from=Stage8
dependency204.to=QueenBee
dependency204.type=UsesDependency
dependency205.from=EnemyBulletForMantis1
dependency205.to=Stage
dependency205.type=UsesDependency
dependency206.from=EnemyBulletForMantis1
dependency206.to=Enemies
dependency206.type=UsesDependency
dependency207.from=EnemyBulletForMantis1
dependency207.to=Cater
dependency207.type=UsesDependency
dependency208.from=Stage9
dependency208.to=MyWorld
dependency208.type=UsesDependency
dependency209.from=Stage9
dependency209.to=Story10
dependency209.type=UsesDependency
dependency21.from=Boss
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency210.from=Stage6
dependency210.to=Stage7
dependency210.type=UsesDependency
dependency211.from=Stage6
dependency211.to=Story7
dependency211.type=UsesDependency
dependency212.from=Stage6
dependency212.to=MyWorld
dependency212.type=UsesDependency
dependency213.from=Stage7
dependency213.to=Stage2
dependency213.type=UsesDependency
dependency214.from=Stage7
dependency214.to=Stage8
dependency214.type=UsesDependency
dependency215.from=Stage7
dependency215.to=Story8
dependency215.type=UsesDependency
dependency216.from=Stage7
dependency216.to=MyWorld
dependency216.type=UsesDependency
dependency217.from=Stage7
dependency217.to=Butterfly
dependency217.type=UsesDependency
dependency218.from=Stage7
dependency218.to=Ant
dependency218.type=UsesDependency
dependency219.from=Stage7
dependency219.to=Bee
dependency219.type=UsesDependency
dependency22.from=Boss
dependency22.to=Stage
dependency22.type=UsesDependency
dependency220.from=Stage7
dependency220.to=Dango
dependency220.type=UsesDependency
dependency221.from=Stage7
dependency221.to=Kanabun
dependency221.type=UsesDependency
dependency222.from=Stage7
dependency222.to=StagBeetle
dependency222.type=UsesDependency
dependency223.from=GiveSkill
dependency223.to=Stage
dependency223.type=UsesDependency
dependency224.from=EnemyBulletForSpi
dependency224.to=MyWorld
dependency224.type=UsesDependency
dependency225.from=EnemyBulletForSpi
dependency225.to=Cater
dependency225.type=UsesDependency
dependency226.from=EnemyBulletForSpi
dependency226.to=CaterOuter
dependency226.type=UsesDependency
dependency227.from=EnemyBulletForSpi
dependency227.to=Enemies
dependency227.type=UsesDependency
dependency228.from=EnemyBulletForSpi
dependency228.to=Stage
dependency228.type=UsesDependency
dependency229.from=EnemyBulletForMantis3
dependency229.to=Stage
dependency229.type=UsesDependency
dependency23.from=Boss
dependency23.to=Cater
dependency23.type=UsesDependency
dependency230.from=EnemyBulletForMantis3
dependency230.to=Enemies
dependency230.type=UsesDependency
dependency231.from=EnemyBulletForMantis3
dependency231.to=Cater
dependency231.type=UsesDependency
dependency232.from=Story6
dependency232.to=Stage6
dependency232.type=UsesDependency
dependency233.from=Story6
dependency233.to=MyWorld
dependency233.type=UsesDependency
dependency234.from=Story5
dependency234.to=Stage5
dependency234.type=UsesDependency
dependency235.from=Story5
dependency235.to=MyWorld
dependency235.type=UsesDependency
dependency236.from=Story8
dependency236.to=Stage8
dependency236.type=UsesDependency
dependency237.from=Story8
dependency237.to=MyWorld
dependency237.type=UsesDependency
dependency238.from=Story7
dependency238.to=Stage7
dependency238.type=UsesDependency
dependency239.from=Story7
dependency239.to=MyWorld
dependency239.type=UsesDependency
dependency24.from=Beatle
dependency24.to=EnemyBulletForStag
dependency24.type=UsesDependency
dependency240.from=GiveLife
dependency240.to=Stage
dependency240.type=UsesDependency
dependency241.from=Story9
dependency241.to=Stage9
dependency241.type=UsesDependency
dependency242.from=Story9
dependency242.to=MyWorld
dependency242.type=UsesDependency
dependency243.from=Cater
dependency243.to=MyWorld
dependency243.type=UsesDependency
dependency244.from=Cater
dependency244.to=CaterOuter
dependency244.type=UsesDependency
dependency245.from=Cater
dependency245.to=Stage
dependency245.type=UsesDependency
dependency246.from=Cater
dependency246.to=DisplayImage
dependency246.type=UsesDependency
dependency247.from=Cater
dependency247.to=BulletEnhanced
dependency247.type=UsesDependency
dependency248.from=SubLogo
dependency248.to=MyWorld
dependency248.type=UsesDependency
dependency249.from=PauseText
dependency249.to=DisplayImage
dependency249.type=UsesDependency
dependency25.from=Beatle
dependency25.to=ClearStageEffect
dependency25.type=UsesDependency
dependency250.from=PauseText
dependency250.to=MyWorld
dependency250.type=UsesDependency
dependency251.from=PauseText
dependency251.to=Stage
dependency251.type=UsesDependency
dependency252.from=PauseText
dependency252.to=MessageWindow
dependency252.type=UsesDependency
dependency253.from=StageLogo
dependency253.to=MyWorld
dependency253.type=UsesDependency
dependency254.from=StageLogo
dependency254.to=Display
dependency254.type=UsesDependency
dependency255.from=StageLogo
dependency255.to=Stage
dependency255.type=UsesDependency
dependency256.from=Story0
dependency256.to=Stage1
dependency256.type=UsesDependency
dependency257.from=Story0
dependency257.to=MyWorld
dependency257.type=UsesDependency
dependency258.from=Story0
dependency258.to=DisplayImage
dependency258.type=UsesDependency
dependency259.from=Story0
dependency259.to=DisplayCharacter
dependency259.type=UsesDependency
dependency26.from=Beatle
dependency26.to=Stage
dependency26.type=UsesDependency
dependency260.from=Story0
dependency260.to=Story1
dependency260.type=UsesDependency
dependency261.from=Butterfly
dependency261.to=MyWorld
dependency261.type=UsesDependency
dependency262.from=Butterfly
dependency262.to=EnemyBullet
dependency262.type=UsesDependency
dependency263.from=Butterfly
dependency263.to=EnemyBulletForSpi
dependency263.type=UsesDependency
dependency264.from=Butterfly
dependency264.to=Stage
dependency264.type=UsesDependency
dependency265.from=Butterfly
dependency265.to=EnemyBulletForBut
dependency265.type=UsesDependency
dependency266.from=Butterfly
dependency266.to=DisplayHitpoint
dependency266.type=UsesDependency
dependency267.from=Butterfly
dependency267.to=ClearStageEffect
dependency267.type=UsesDependency
dependency268.from=Story2
dependency268.to=MyWorld
dependency268.type=UsesDependency
dependency269.from=Story2
dependency269.to=Stage2
dependency269.type=UsesDependency
dependency27.from=Beatle
dependency27.to=DisplayHitpoint
dependency27.type=UsesDependency
dependency270.from=CaterOuter
dependency270.to=MyWorld
dependency270.type=UsesDependency
dependency271.from=CaterOuter
dependency271.to=Cater
dependency271.type=UsesDependency
dependency272.from=CaterOuter
dependency272.to=Stage
dependency272.type=UsesDependency
dependency273.from=Story1
dependency273.to=MyWorld
dependency273.type=UsesDependency
dependency274.from=Story1
dependency274.to=Stage1
dependency274.type=UsesDependency
dependency275.from=Story1
dependency275.to=DisplayCharacter
dependency275.type=UsesDependency
dependency276.from=Ant
dependency276.to=Stage
dependency276.type=UsesDependency
dependency277.from=Ant
dependency277.to=CaterOuter
dependency277.type=UsesDependency
dependency278.from=GameOverText
dependency278.to=DisplayImage
dependency278.type=UsesDependency
dependency279.from=GameOverText
dependency279.to=MyWorld
dependency279.type=UsesDependency
dependency28.from=Beatle
dependency28.to=EnemyBullet
dependency28.type=UsesDependency
dependency280.from=GameOverText
dependency280.to=Stage
dependency280.type=UsesDependency
dependency281.from=GameOverText
dependency281.to=Cater
dependency281.type=UsesDependency
dependency282.from=Story4
dependency282.to=Stage4
dependency282.type=UsesDependency
dependency283.from=Story4
dependency283.to=MyWorld
dependency283.type=UsesDependency
dependency284.from=Story3
dependency284.to=Stage3
dependency284.type=UsesDependency
dependency285.from=Story3
dependency285.to=MyWorld
dependency285.type=UsesDependency
dependency286.from=StageBackground
dependency286.to=Stage
dependency286.type=UsesDependency
dependency287.from=Mantis
dependency287.to=EnemyBulletForMantis1
dependency287.type=UsesDependency
dependency288.from=Mantis
dependency288.to=EnemyBulletForMantis2
dependency288.type=UsesDependency
dependency289.from=Mantis
dependency289.to=EnemyBulletForMantis3
dependency289.type=UsesDependency
dependency29.from=Beatle
dependency29.to=Cater
dependency29.type=UsesDependency
dependency290.from=Mantis
dependency290.to=Stage
dependency290.type=UsesDependency
dependency291.from=Mantis
dependency291.to=MyWorld
dependency291.type=UsesDependency
dependency292.from=Mantis
dependency292.to=DisplayHitpoint
dependency292.type=UsesDependency
dependency293.from=Mantis
dependency293.to=ClearStageEffect
dependency293.type=UsesDependency
dependency294.from=Fly
dependency294.to=Stage
dependency294.type=UsesDependency
dependency295.from=Blackout
dependency295.to=MyWorld
dependency295.type=UsesDependency
dependency296.from=Blackout
dependency296.to=Stage
dependency296.type=UsesDependency
dependency297.from=StagBeetle
dependency297.to=Stage
dependency297.type=UsesDependency
dependency298.from=StagBeetle
dependency298.to=MyWorld
dependency298.type=UsesDependency
dependency299.from=StagBeetle
dependency299.to=EnemyBulletForStag
dependency299.type=UsesDependency
dependency3.from=Enemies
dependency3.to=GiveSkill
dependency3.type=UsesDependency
dependency30.from=GivePoints
dependency30.to=Stage
dependency30.type=UsesDependency
dependency300.from=StagBeetle
dependency300.to=EnemyBulletForCycron
dependency300.type=UsesDependency
dependency301.from=StagBeetle
dependency301.to=DisplayHitpoint
dependency301.type=UsesDependency
dependency302.from=EnemyBulletForBut
dependency302.to=Enemies
dependency302.type=UsesDependency
dependency303.from=EnemyBulletForBut
dependency303.to=Cater
dependency303.type=UsesDependency
dependency304.from=EnemyBulletForBut
dependency304.to=Stage
dependency304.type=UsesDependency
dependency305.from=EnemyBulletForBee
dependency305.to=Cater
dependency305.type=UsesDependency
dependency306.from=EnemyBulletForBee
dependency306.to=CaterOuter
dependency306.type=UsesDependency
dependency307.from=EnemyBulletForBee
dependency307.to=Enemies
dependency307.type=UsesDependency
dependency308.from=EnemyBulletForBee
dependency308.to=Stage
dependency308.type=UsesDependency
dependency309.from=Story10
dependency309.to=MyWorld
dependency309.type=UsesDependency
dependency31.from=ClearStageEffect
dependency31.to=Enemies
dependency31.type=UsesDependency
dependency310.from=Bullet
dependency310.to=Stage
dependency310.type=UsesDependency
dependency311.from=Bee
dependency311.to=Bullet
dependency311.type=UsesDependency
dependency312.from=Bee
dependency312.to=EnemyBulletForBee
dependency312.type=UsesDependency
dependency313.from=Bee
dependency313.to=MyWorld
dependency313.type=UsesDependency
dependency314.from=Bee
dependency314.to=Stage
dependency314.type=UsesDependency
dependency315.from=QueenAnt
dependency315.to=EnemyBulletForSpi
dependency315.type=UsesDependency
dependency316.from=QueenAnt
dependency316.to=Ant
dependency316.type=UsesDependency
dependency317.from=QueenAnt
dependency317.to=EnemyBullet
dependency317.type=UsesDependency
dependency318.from=QueenAnt
dependency318.to=MyWorld
dependency318.type=UsesDependency
dependency319.from=QueenAnt
dependency319.to=Stage
dependency319.type=UsesDependency
dependency32.from=ClearStageEffect
dependency32.to=EnemyBullet
dependency32.type=UsesDependency
dependency320.from=QueenAnt
dependency320.to=DisplayHitpoint
dependency320.type=UsesDependency
dependency321.from=QueenAnt
dependency321.to=ClearStageEffect
dependency321.type=UsesDependency
dependency322.from=Logo
dependency322.to=MyWorld
dependency322.type=UsesDependency
dependency323.from=Dango
dependency323.to=Stage
dependency323.type=UsesDependency
dependency324.from=RemoveBlack
dependency324.to=MyWorld
dependency324.type=UsesDependency
dependency325.from=Spider
dependency325.to=MyWorld
dependency325.type=UsesDependency
dependency326.from=Spider
dependency326.to=Items
dependency326.type=UsesDependency
dependency327.from=Spider
dependency327.to=EnemyBulletForSpi
dependency327.type=UsesDependency
dependency328.from=Spider
dependency328.to=Stage
dependency328.type=UsesDependency
dependency329.from=Spider
dependency329.to=DisplayHitpoint
dependency329.type=UsesDependency
dependency33.from=ClearStageEffect
dependency33.to=EnemyBulletForBee
dependency33.type=UsesDependency
dependency330.from=Spider
dependency330.to=Fly
dependency330.type=UsesDependency
dependency331.from=Spider
dependency331.to=Bee
dependency331.type=UsesDependency
dependency332.from=Spider
dependency332.to=ClearStageEffect
dependency332.type=UsesDependency
dependency333.from=Display
dependency333.to=MyWorld
dependency333.type=UsesDependency
dependency334.from=Display
dependency334.to=Stage
dependency334.type=UsesDependency
dependency34.from=ClearStageEffect
dependency34.to=EnemyBulletForSpi
dependency34.type=UsesDependency
dependency35.from=ClearStageEffect
dependency35.to=EnemyBulletForStag
dependency35.type=UsesDependency
dependency36.from=ClearStageEffect
dependency36.to=EnemyBulletForBut
dependency36.type=UsesDependency
dependency37.from=ClearStageEffect
dependency37.to=EnemyBulletForCycron
dependency37.type=UsesDependency
dependency38.from=ClearStageEffect
dependency38.to=EnemyBulletForMantis1
dependency38.type=UsesDependency
dependency39.from=ClearStageEffect
dependency39.to=EnemyBulletForMantis2
dependency39.type=UsesDependency
dependency4.from=Enemies
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=ClearStageEffect
dependency40.to=EnemyBulletForMantis3
dependency40.type=UsesDependency
dependency41.from=ClearStageEffect
dependency41.to=Ant
dependency41.type=UsesDependency
dependency42.from=ClearStageEffect
dependency42.to=Dango
dependency42.type=UsesDependency
dependency43.from=ClearStageEffect
dependency43.to=Bee
dependency43.type=UsesDependency
dependency44.from=ClearStageEffect
dependency44.to=Fly
dependency44.type=UsesDependency
dependency45.from=ClearStageEffect
dependency45.to=Kanabun
dependency45.type=UsesDependency
dependency46.from=ClearStageEffect
dependency46.to=SpiderChild
dependency46.type=UsesDependency
dependency47.from=ClearStageEffect
dependency47.to=Display
dependency47.type=UsesDependency
dependency48.from=ClearStageEffect
dependency48.to=FlashingText
dependency48.type=UsesDependency
dependency49.from=ClearStageEffect
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Enemies
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=ClearStageEffect
dependency50.to=Story
dependency50.type=UsesDependency
dependency51.from=ClearStageEffect
dependency51.to=Stage
dependency51.type=UsesDependency
dependency52.from=ClearStageEffect
dependency52.to=DisplayHitpoint
dependency52.type=UsesDependency
dependency53.from=Stage
dependency53.to=StageBackground
dependency53.type=UsesDependency
dependency54.from=Stage
dependency54.to=Display
dependency54.type=UsesDependency
dependency55.from=Stage
dependency55.to=StageLogo
dependency55.type=UsesDependency
dependency56.from=Stage
dependency56.to=RemoveBlack
dependency56.type=UsesDependency
dependency57.from=Stage
dependency57.to=Blackout
dependency57.type=UsesDependency
dependency58.from=Stage
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Stage
dependency59.to=Cater
dependency59.type=UsesDependency
dependency6.from=Enemies
dependency6.to=Cater
dependency6.type=UsesDependency
dependency60.from=Stage
dependency60.to=Stage1
dependency60.type=UsesDependency
dependency61.from=Stage
dependency61.to=DisplayImage
dependency61.type=UsesDependency
dependency62.from=Stage
dependency62.to=CaterOuter
dependency62.type=UsesDependency
dependency63.from=Stage
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Stage
dependency64.to=SideStatus
dependency64.type=UsesDependency
dependency65.from=Stage
dependency65.to=MessageWindow
dependency65.type=UsesDependency
dependency66.from=Stage
dependency66.to=PauseText
dependency66.type=UsesDependency
dependency67.from=Stage
dependency67.to=Story
dependency67.type=UsesDependency
dependency68.from=Stage
dependency68.to=Enemies
dependency68.type=UsesDependency
dependency69.from=Stage
dependency69.to=Boss
dependency69.type=UsesDependency
dependency7.from=Enemies
dependency7.to=Stage
dependency7.type=UsesDependency
dependency70.from=Stage
dependency70.to=GameOverText
dependency70.type=UsesDependency
dependency71.from=Stage
dependency71.to=BulletEnhanced
dependency71.type=UsesDependency
dependency72.from=Stage
dependency72.to=Caution
dependency72.type=UsesDependency
dependency73.from=Stage
dependency73.to=DisplayHitpoint
dependency73.type=UsesDependency
dependency74.from=Stage
dependency74.to=SpiderChild
dependency74.type=UsesDependency
dependency75.from=Stage
dependency75.to=Spider
dependency75.type=UsesDependency
dependency76.from=Stage
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Stage
dependency77.to=ClearStageEffect
dependency77.type=UsesDependency
dependency78.from=Stage
dependency78.to=FlashingText
dependency78.type=UsesDependency
dependency79.from=Items
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=Enemies
dependency8.to=CaterOuter
dependency8.type=UsesDependency
dependency80.from=Items
dependency80.to=Cater
dependency80.type=UsesDependency
dependency81.from=Items
dependency81.to=CaterOuter
dependency81.type=UsesDependency
dependency82.from=Items
dependency82.to=Display
dependency82.type=UsesDependency
dependency83.from=Items
dependency83.to=Stage
dependency83.type=UsesDependency
dependency84.from=Items
dependency84.to=Enemies
dependency84.type=UsesDependency
dependency85.from=SpiderChild
dependency85.to=Bullet
dependency85.type=UsesDependency
dependency86.from=SpiderChild
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=SpiderChild
dependency87.to=EnemyBullet
dependency87.type=UsesDependency
dependency88.from=SpiderChild
dependency88.to=EnemyBulletForSpi
dependency88.type=UsesDependency
dependency89.from=SpiderChild
dependency89.to=Stage
dependency89.type=UsesDependency
dependency9.from=Enemies
dependency9.to=BulletEnhanced
dependency9.type=UsesDependency
dependency90.from=Story
dependency90.to=DisplayImage
dependency90.type=UsesDependency
dependency91.from=Story
dependency91.to=MessageWindow
dependency91.type=UsesDependency
dependency92.from=Story
dependency92.to=FlashingText
dependency92.type=UsesDependency
dependency93.from=Story
dependency93.to=Stage1
dependency93.type=UsesDependency
dependency94.from=Story
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Story
dependency95.to=Blackout
dependency95.type=UsesDependency
dependency96.from=Story
dependency96.to=RemoveBlack
dependency96.type=UsesDependency
dependency97.from=Story
dependency97.to=DisplayCharacter
dependency97.type=UsesDependency
dependency98.from=MyWorld
dependency98.to=Logo
dependency98.type=UsesDependency
dependency99.from=MyWorld
dependency99.to=SubLogo
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1024
mainWindow.width=1120
mainWindow.x=0
mainWindow.y=22
package.numDependencies=334
package.numTargets=77
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DisplayImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ClearStageEffect
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=SideStatus
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Stage
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Items
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpiderChild
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=SystemObject
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Story
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyBulletForCycron
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=Stage0
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Stage1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BulletEnhanced
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemyBullet
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Stage4
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Caution
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Stage5
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyBulletForStag
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=Stage2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Stage3
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Kanabun
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=EnemyBulletForMantis2
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=170
target30.x=0
target30.y=0
target31.height=50
target31.name=Stage8
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=EnemyBulletForMantis1
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=170
target32.x=0
target32.y=0
target33.height=50
target33.name=Stage9
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Stage6
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Stage7
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=MessageWindow
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=GiveSkill
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=EnemyBulletForSpi
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=EnemyBulletForMantis3
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=170
target39.x=0
target39.y=0
target4.height=50
target4.name=DisplayCharacter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Story6
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Story5
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Story8
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Story7
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GiveLife
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Story9
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Cater
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=SubLogo
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=PauseText
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=StageLogo
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=QueenBee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Story0
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Butterfly
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Story2
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CaterOuter
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Story1
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Ant
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=GameOverText
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Story4
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Story3
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=StageBackground
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=DisplayHitpoint
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=Mantis
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=FlashingText
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Fly
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Credit
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Blackout
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=StagBeetle
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=EnemyBulletForBut
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=140
target66.x=0
target66.y=0
target67.height=50
target67.name=EnemyBulletForBee
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=Story10
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Bullet
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Boss
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Bee
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=AtStageStory
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=QueenAnt
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=Logo
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Dango
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=RemoveBlack
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=110
target75.x=0
target75.y=0
target76.height=50
target76.name=Spider
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Display
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target8.height=50
target8.name=Beatle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GivePoints
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
