#Greenfoot properties
#Fri Sep 01 16:46:00 JST 2017
target5.height=50
target15.width=110
class.Stage0.superclass=Stage
dependency147.from=Stage4
dependency318.from=QueenAnt
dependency103.to=RemoveBlack
dependency274.type=UsesDependency
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Stage
dependency146.to=Spider
target67.naviview.expanded=false
target5.y=0
target5.x=0
class.stage1_1.superclass=greenfoot.Actor
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Story1
target35.typeParameters=
dependency235.to=MyWorld
class.Boss.superclass=Enemies
package.numTargets=77
dependency222.type=UsesDependency
dependency189.to=Story4
dependency94.type=UsesDependency
target14.width=100
dependency45.to=Kanabun
dependency308.from=EnemyBulletForBee
dependency324.to=MyWorld
dependency278.to=DisplayImage
dependency118.type=UsesDependency
class.Stage5.superclass=Stage
target19.naviview.expanded=false
dependency88.to=EnemyBulletForSpi
dependency61.from=Stage
target42.y=0
target42.x=0
dependency222.from=Stage7
class.RemoveBlack.superclass=SystemObject
dependency94.from=Story
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=MyWorld
dependency245.type=UsesDependency
target21.name=BulletEnhanced
dependency108.type=UsesDependency
target54.name=Story1
class.SystemObject.superclass=greenfoot.Actor
dependency137.to=CaterOuter
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
dependency212.from=Stage6
target34.height=50
target31.y=0
dependency32.type=UsesDependency
target31.x=0
target14.type=ClassTarget
dependency226.to=CaterOuter
dependency245.from=Cater
target6.name=DisplayHitpoint
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=EnemyBulletForBut
target56.typeParameters=
dependency108.from=MyWorld
dependency235.type=UsesDependency
dependency315.to=EnemyBulletForSpi
target11.name=SideStatus
dependency269.to=Stage2
dependency268.type=UsesDependency
target44.name=GiveLife
dependency79.to=MyWorld
dependency32.from=ClearStageEffect
target77.name=Display
dependency170.to=CaterOuter
class.clickStart.superclass=greenfoot.Actor
dependency202.from=Stage8
dependency22.type=UsesDependency
dependency235.from=Story5
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
target20.x=0
target37.type=ClassTarget
dependency268.from=Story2
dependency225.type=UsesDependency
class.SideStatus.superclass=SystemObject
dependency258.type=UsesDependency
target34.name=Stage6
dependency128.to=StageBackground
class.Story6.superclass=Story
target67.y=0
dependency22.from=Boss
target67.x=0
target67.name=EnemyBulletForBee
dependency191.from=Stage3
class.Caution.superclass=SystemObject
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Stage
target26.naviview.expanded=false
dependency217.to=Butterfly
dependency12.type=UsesDependency
dependency225.from=EnemyBulletForSpi
dependency45.type=UsesDependency
dependency27.to=DisplayHitpoint
dependency258.from=Story0
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=CaterOuter
target77.typeParameters=
dependency2.from=Enemies
target9.showInterface=false
dependency161.to=PauseText
dependency12.from=QueenBee
target56.y=0
dependency300.type=UsesDependency
dependency45.from=ClearStageEffect
target56.x=0
dependency162.type=UsesDependency
dependency250.to=MyWorld
target8.y=0
dependency78.from=Stage
target8.x=0
target57.showInterface=false
dependency60.to=Stage1
dependency68.type=UsesDependency
dependency293.to=ClearStageEffect
target70.showInterface=false
dependency119.to=Story0
dependency300.from=StagBeetle
target54.height=50
dependency162.from=Stage5
dependency208.to=MyWorld
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=Stage
class.GiveLofe.superclass=Items
target45.x=0
dependency18.to=Stage
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
class.DisplayHitpoint.superclass=SystemObject
target8.showInterface=false
dependency152.to=Cater
target28.name=Stage2
dependency152.from=Caution
dependency323.from=Dango
target34.naviview.expanded=false
dependency185.from=Stage2
dependency241.to=Stage9
target71.width=110
dependency195.to=Mantis
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=Stage
dependency219.from=Stage7
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency330.to=Fly
dependency284.to=Stage3
dependency209.type=UsesDependency
dependency94.to=MyWorld
target52.height=50
target18.name=EnemyBulletForCycron
dependency142.from=EnemyBullet
dependency313.from=Bee
target62.naviview.expanded=false
dependency175.from=Stage5
target70.width=80
dependency39.from=ClearStageEffect
dependency100.to=MessageWindow
target75.typeParameters=
dependency209.from=Stage9
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
target68.height=50
dependency143.to=Stage5
target37.showInterface=false
dependency232.to=Stage6
dependency186.to=Kanabun
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Beatle
dependency42.to=Dango
dependency9.type=UsesDependency
dependency198.from=EnemyBulletForMantis2
dependency321.to=ClearStageEffect
dependency275.to=DisplayCharacter
dependency19.type=UsesDependency
dependency85.to=Bullet
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=MyWorld
target42.naviview.expanded=false
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Enemies
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=DisplayHitpoint
target59.y=0
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=MyWorld
dependency7.to=Stage
dependency240.from=GiveLife
target49.naviview.expanded=false
target1.name=DisplayImage
target42.type=ClassTarget
dependency103.from=MyWorld
target70.naviview.expanded=false
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Stage
target75.type=ClassTarget
dependency177.to=Stage
dependency136.from=BulletEnhanced
dependency263.type=UsesDependency
dependency33.to=EnemyBulletForBee
dependency169.from=Stage5
dependency296.type=UsesDependency
dependency126.type=UsesDependency
dependency312.to=EnemyBulletForBee
target72.name=QueenAnt
dependency266.to=DisplayHitpoint
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=SimpleTimer
class.EnemyBulletForMantis1.superclass=Bullet
target29.showInterface=false
dependency230.from=EnemyBulletForMantis3
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Butterfly
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=Blackout
target65.width=90
dependency126.from=EnemyBulletForCycron
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=false
dependency159.from=Stage5
dependency286.type=UsesDependency
target62.name=Fly
dependency149.type=UsesDependency
dependency50.from=ClearStageEffect
dependency125.to=Enemies
target37.y=0
target37.x=0
dependency83.from=Items
dependency40.type=UsesDependency
dependency253.from=StageLogo
target35.showInterface=false
dependency214.to=Stage8
dependency168.to=Caution
dependency73.type=UsesDependency
dependency286.from=StageBackground
target64.width=80
dependency24.to=EnemyBulletForStag
dependency149.from=Stage4
dependency303.to=Cater
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=MyWorld
target70.height=50
dependency40.from=ClearStageEffect
dependency67.to=Story
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=Stage
target26.y=0
class.EnemyBulletForBee.superclass=Bullet
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=Ant
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=Stage
dependency116.to=Stage
dependency63.from=Stage
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Stage
dependency96.from=Story
dependency159.to=Blackout
readme.name=@README
class.SpiderChild.image=spider.png
target26.type=ClassTarget
target44.width=80
target15.y=0
target15.x=0
dependency15.to=Fly
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
dependency248.to=MyWorld
dependency247.type=UsesDependency
target23.name=SimpleTimer
dependency58.to=MyWorld
target56.name=GameOverText
dependency180.from=Stage2
dependency214.from=Stage7
dependency170.type=UsesDependency
target36.naviview.expanded=false
dependency86.from=SpiderChild
dependency34.type=UsesDependency
dependency192.to=Ant
target16.type=ClassTarget
dependency247.from=Cater
target43.width=80
target8.name=Beatle
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1120
dependency237.type=UsesDependency
dependency281.to=Cater
target13.name=Items
dependency107.to=DisplayImage
target51.typeParameters=
target46.name=Cater
dependency91.to=MessageWindow
dependency170.from=Stage5
target15.showInterface=false
dependency34.from=ClearStageEffect
dependency204.from=Stage8
dependency331.type=UsesDependency
class.Stage1.superclass=Stage
target24.width=80
dependency24.type=UsesDependency
target59.width=130
dependency237.from=Story8
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=MyWorld
dependency227.type=UsesDependency
dependency49.to=MyWorld
dependency140.to=CaterOuter
target36.name=MessageWindow
dependency328.to=Stage
dependency331.from=Spider
target43.height=50
dependency24.from=Beatle
target69.name=Bullet
dependency193.from=Stage3
dependency4.type=UsesDependency
target16.naviview.expanded=false
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Stage
dependency183.to=Ant
target23.width=100
dependency14.type=UsesDependency
target58.width=80
dependency227.from=EnemyBulletForSpi
dependency47.type=UsesDependency
dependency272.to=Stage
target39.typeParameters=
class.Stage6.superclass=Stage
dependency82.to=Display
dependency4.from=Enemies
target59.height=50
dependency141.from=EnemyBullet
target14.showInterface=false
target72.typeParameters=
dependency14.from=QueenBee
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=ClearStageEffect
target39.width=170
target22.width=100
dependency164.type=UsesDependency
target71.y=0
target71.x=0
target29.y=0
target29.x=0
readme.y=10
readme.x=10
class.DisplayImage.superclass=SystemObject
dependency131.to=Ant
dependency4.to=MyWorld
target70.type=ClassTarget
dependency319.to=Stage
dependency131.from=Stage1
dependency302.from=EnemyBulletForBut
target41.height=50
dependency164.from=Stage5
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Dango
target72.naviview.expanded=false
dependency174.to=Dango
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=140
class.Story10.superclass=Story
dependency30.to=Stage
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=EnemyBulletForSpi
target60.y=0
target60.x=0
target18.y=0
target18.x=0
target5.width=90
dependency73.to=DisplayHitpoint
target57.height=50
target60.type=ClassTarget
dependency291.from=Mantis
target13.showInterface=false
dependency121.from=MyWorld
dependency154.from=Stage5
dependency325.from=Spider
dependency281.type=UsesDependency
dependency187.from=Stage2
target37.width=80
class.Ant.superclass=Enemies
dependency144.type=UsesDependency
dependency315.type=UsesDependency
class.Spider.superclass=Boss
dependency177.type=UsesDependency
class.Story7.superclass=Story
dependency122.to=Stage4
target4.width=130
mainWindow.height=1024
dependency281.from=GameOverText
target1.y=0
target1.x=0
dependency211.to=Story7
dependency144.from=Stage4
dependency165.to=DisplayImage
dependency315.from=QueenAnt
dependency271.type=UsesDependency
target18.width=160
target16.height=50
dependency177.from=EnemyBulletForStag
dependency21.to=MyWorld
target37.typeParameters=
class.EnemyBulletForSpy.superclass=Bullet
dependency305.type=UsesDependency
dependency300.to=EnemyBulletForCycron
dependency254.to=Display
class.Beatle.superclass=Boss
dependency64.to=SideStatus
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=false
dependency271.from=CaterOuter
dependency297.to=Stage
dependency91.type=UsesDependency
dependency305.from=EnemyBulletForBee
target17.width=80
dependency115.type=UsesDependency
class.stageLogo.superclass=greenfoot.Actor
dependency113.to=Dango
dependency91.from=Story
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=MyWorld
dependency115.from=MyWorld
dependency156.to=Spider
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Bee
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Butterfly
dependency245.to=Stage
dependency199.to=Cater
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=StageLogo
target74.y=0
target74.x=0
class.StagBeetle.superclass=Boss
dependency334.to=Stage
dependency242.from=Story9
dependency288.to=EnemyBulletForMantis2
target11.type=ClassTarget
target3.name=Kanabun
target44.type=ClassTarget
dependency98.to=Logo
dependency105.from=MyWorld
dependency232.type=UsesDependency
class.Display.superclass=SystemObject
target77.type=ClassTarget
dependency138.from=EnemyBullet
dependency265.type=UsesDependency
target41.name=Story5
dependency298.type=UsesDependency
dependency128.type=UsesDependency
target74.name=Dango
dependency104.to=StageLogo
dependency232.from=Story6
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=SpiderChild
target34.type=ClassTarget
dependency265.from=Butterfly
target12.height=50
target67.type=ClassTarget
dependency298.from=StagBeetle
target11.naviview.expanded=false
dependency128.from=Stage1
dependency255.type=UsesDependency
dependency236.to=Stage8
target31.name=Stage8
dependency288.type=UsesDependency
target75.height=50
target64.name=Blackout
dependency46.to=SpiderChild
dependency52.from=ClearStageEffect
dependency325.to=MyWorld
target47.typeParameters=
dependency279.to=MyWorld
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Stage
target18.naviview.expanded=false
dependency255.from=StageLogo
target52.y=0
dependency180.to=Stage3
target52.x=0
class.Cater.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target3.height=50
dependency288.from=Mantis
target4.y=0
target4.x=0
target77.showInterface=false
dependency278.type=UsesDependency
class.SpiderChild.superclass=Enemies
dependency42.from=ClearStageEffect
dependency75.from=Stage
dependency138.to=MyWorld
target46.naviview.expanded=false
dependency65.type=UsesDependency
dependency278.from=GameOverText
target41.y=0
class.Bullet.superclass=greenfoot.Actor
target41.x=0
dependency227.to=Enemies
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=EnemyBulletForCycron
dependency1.to=Items
dependency316.to=Ant
dependency320.type=UsesDependency
dependency65.from=Stage
target68.typeParameters=
dependency171.to=EnemyBulletForStag
dependency182.type=UsesDependency
target74.naviview.expanded=false
dependency98.from=MyWorld
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=Story1
target30.y=0
target30.x=0
dependency249.type=UsesDependency
class.EnemyBulletForMantis2.superclass=Bullet
target25.name=Caution
dependency70.to=GameOverText
dependency320.from=QueenAnt
target58.name=Story3
dependency182.from=Stage2
target32.height=50
dependency129.to=Dango
dependency310.type=UsesDependency
target8.naviview.expanded=false
target77.y=0
target77.x=0
dependency216.from=Stage7
dependency172.type=UsesDependency
dependency88.from=SpiderChild
target69.showInterface=false
class.QueenBee.superclass=Boss
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PauseText
dependency218.to=Ant
dependency206.type=UsesDependency
dependency28.to=EnemyBullet
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=SystemObject
target13.typeParameters=
dependency307.to=Enemies
dependency310.from=Bullet
target48.name=PauseText
target48.height=50
dependency172.from=Stage5
dependency36.from=ClearStageEffect
dependency162.to=GameOverText
target54.naviview.expanded=false
target73.width=80
dependency206.from=EnemyBulletForMantis1
dependency333.type=UsesDependency
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=Story7
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Stage
dependency229.type=UsesDependency
dependency61.to=DisplayImage
mainWindow.y=22
mainWindow.x=0
target5.typeParameters=
target38.name=EnemyBulletForSpi
dependency294.to=Stage
target30.height=50
dependency333.from=Display
dependency110.type=UsesDependency
dependency26.from=Beatle
dependency6.type=UsesDependency
dependency195.from=Stage3
target72.width=90
dependency59.from=Stage
dependency16.type=UsesDependency
dependency209.to=Story10
dependency229.from=EnemyBulletForMantis3
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=MyWorld
dependency110.to=SpiderChild
target7.y=0
target7.x=0
dependency110.from=MyWorld
target66.typeParameters=
target46.height=50
dependency6.from=Enemies
target34.typeParameters=
dependency100.type=UsesDependency
class.prologue.superclass=greenfoot.Actor
dependency16.from=QueenBee
dependency153.to=Stage6
target53.width=90
dependency133.type=UsesDependency
dependency49.from=ClearStageEffect
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=false
dependency242.to=MyWorld
target74.showInterface=false
dependency196.to=SpiderChild
dependency52.to=DisplayHitpoint
target44.y=0
target44.x=0
dependency100.from=MyWorld
dependency331.to=Bee
dependency285.to=MyWorld
target72.type=ClassTarget
dependency133.from=Stage1
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Blackout
dependency166.from=Stage5
target52.width=80
dependency293.type=UsesDependency
dependency123.type=UsesDependency
simulation.speed=50
class.Dango.superclass=Enemies
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=FlashingText
target7.showInterface=false
dependency260.from=Story0
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=0
dependency293.from=Mantis
target33.x=0
dependency123.from=MyWorld
class.Stage2.superclass=Stage
class.SimpleTimer.superclass=
dependency250.type=UsesDependency
dependency144.to=Story5
target68.width=80
target55.typeParameters=
dependency156.from=Stage5
dependency327.from=Spider
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Stage3
target13.naviview.expanded=false
dependency233.to=MyWorld
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=QueenAnt
class.CaterOuter.superclass=greenfoot.Actor
dependency179.type=UsesDependency
dependency80.from=Items
dependency43.to=Bee
target3.typeParameters=
dependency322.to=MyWorld
dependency250.from=PauseText
dependency276.to=Stage
dependency70.type=UsesDependency
dependency283.from=Story4
target48.showInterface=false
dependency86.to=MyWorld
target22.y=0
target32.width=170
target22.x=0
target67.width=140
dependency146.from=Stage4
dependency317.from=QueenAnt
class.Enemies.superclass=greenfoot.Actor
dependency273.type=UsesDependency
dependency179.from=EnemyBulletForStag
target41.naviview.expanded=false
class.Stage7.superclass=Stage
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Stage
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency273.from=Story1
dependency135.to=Stage
dependency221.type=UsesDependency
dependency8.to=CaterOuter
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=140
target48.naviview.expanded=false
dependency307.from=EnemyBulletForBee
target54.showInterface=false
target11.y=0
target76.typeParameters=
target11.x=0
dependency224.to=MyWorld
dependency117.type=UsesDependency
dependency178.to=Enemies
dependency34.to=EnemyBulletForSpi
dependency60.from=Stage
dependency313.to=MyWorld
dependency221.from=Stage7
dependency267.to=ClearStageEffect
dependency93.from=Story
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=ClearStageEffect
target47.showInterface=false
class.Story3.superclass=Story
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=MyWorld
target30.width=170
dependency244.type=UsesDependency
target20.name=Stage1
target3.naviview.expanded=false
class.EnemyBulletForCycron.superclass=Bullet
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=CaterOuter
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Stage6
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=Cater
dependency126.to=Cater
target13.type=ClassTarget
target5.name=QueenBee
target21.typeParameters=
target47.y=0
target17.height=50
dependency201.type=UsesDependency
target47.x=0
class.Fly.superclass=Enemies
target46.type=ClassTarget
target28.naviview.expanded=false
target11.width=90
target46.width=80
dependency107.from=MyWorld
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Story8
target10.name=ClearStageEffect
dependency169.to=Cater
class.Story8.superclass=Story
dependency267.type=UsesDependency
target43.name=Story7
dependency25.to=ClearStageEffect
dependency31.from=ClearStageEffect
target76.name=Spider
dependency304.to=Stage
dependency258.to=DisplayImage
dependency201.from=Stage8
dependency21.type=UsesDependency
dependency68.to=Enemies
dependency234.from=Story5
dependency190.type=UsesDependency
dependency54.type=UsesDependency
class.GameOverText.superclass=SystemObject
target56.naviview.expanded=false
target36.type=ClassTarget
dependency267.from=Butterfly
target10.width=130
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=Stage9
target62.height=50
dependency21.from=Boss
target66.name=EnemyBulletForBut
target4.showInterface=false
dependency190.from=Stage3
dependency1.type=UsesDependency
dependency54.from=Stage
dependency291.to=MyWorld
dependency117.to=Stage1
dependency11.type=UsesDependency
dependency224.from=EnemyBulletForSpi
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
dependency257.from=Story0
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Enemies
target25.y=0
target25.x=0
dependency1.from=Enemies
dependency16.to=Kanabun
dependency11.from=QueenBee
dependency249.to=DisplayImage
target27.showInterface=false
dependency44.from=ClearStageEffect
dependency59.to=Cater
dependency161.type=UsesDependency
dependency150.to=MyWorld
target21.height=50
dependency77.from=Stage
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=Bee
target14.y=0
target14.x=0
dependency161.from=Stage5
dependency282.to=Stage4
dependency108.to=Bullet
target37.height=50
dependency92.to=FlashingText
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Stage
target64.naviview.expanded=false
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=EnemyBulletForStag
dependency151.from=Caution
target26.showInterface=false
dependency322.from=Logo
dependency184.from=Stage2
dependency141.to=Enemies
dependency329.to=DisplayHitpoint
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Stage7
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Enemies
target15.naviview.expanded=false
dependency184.to=Dango
dependency208.type=UsesDependency
dependency40.to=EnemyBulletForMantis3
target19.showInterface=false
target7.width=80
target17.name=MyWorld
dependency273.to=MyWorld
dependency312.from=Bee
target35.height=50
dependency83.to=Stage
dependency174.from=Stage5
target40.typeParameters=
target32.showInterface=false
dependency38.from=ClearStageEffect
dependency208.from=Stage9
class.MessageWindow.superclass=SystemObject
dependency28.type=UsesDependency
target43.naviview.expanded=false
dependency197.type=UsesDependency
class.FlashingText.superclass=SystemObject
target6.width=120
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Bee
dependency5.to=Bullet
dependency112.type=UsesDependency
dependency28.from=Beatle
dependency8.type=UsesDependency
dependency197.from=EnemyBulletForMantis2
class.Story0.superclass=Story
dependency221.to=Kanabun
dependency175.to=SpiderChild
dependency18.type=UsesDependency
dependency31.to=Enemies
dependency310.to=Stage
target51.type=ClassTarget
dependency264.to=Stage
target70.y=0
dependency112.from=MyWorld
target70.x=0
target28.y=0
target28.typeParameters=
target33.height=50
target28.x=0
dependency8.from=Enemies
dependency74.to=SpiderChild
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=QueenBee
target19.width=80
package.numDependencies=334
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=MyWorld
dependency123.to=SimpleTimer
target74.type=ClassTarget
dependency135.from=BulletEnhanced
target17.y=0
target17.x=0
dependency262.type=UsesDependency
dependency168.from=Stage5
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=MyWorld
target71.name=AtStageStory
dependency166.to=DisplayHitpoint
target51.naviview.expanded=false
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Stage
dependency301.to=DisplayHitpoint
dependency255.to=Stage
target31.type=ClassTarget
dependency262.from=Butterfly
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=MessageWindow
target64.type=ClassTarget
dependency295.from=Blackout
target49.typeParameters=
dependency125.from=EnemyBulletForCycron
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=MyWorld
target58.naviview.expanded=false
dependency158.from=Stage5
dependency329.from=Spider
dependency285.type=UsesDependency
target61.name=FlashingText
dependency148.type=UsesDependency
dependency319.type=UsesDependency
class.SubLogo.superclass=SystemObject
dependency82.from=Items
dependency252.from=PauseText
dependency114.to=Spider
dependency72.type=UsesDependency
dependency285.from=Story3
target9.typeParameters=
dependency148.from=Stage4
dependency319.from=QueenAnt
dependency203.to=Bee
dependency275.type=UsesDependency
dependency157.to=Beatle
dependency13.to=Dango
dependency309.type=UsesDependency
dependency246.to=DisplayImage
dependency72.from=Stage
target53.height=50
target11.showInterface=false
dependency56.to=RemoveBlack
dependency62.type=UsesDependency
dependency275.from=Story1
dependency289.to=EnemyBulletForMantis3
target38.naviview.expanded=false
dependency95.type=UsesDependency
dependency309.from=Story10
target38.typeParameters=
dependency99.to=SubLogo
dependency190.to=MyWorld
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Stage
dependency105.to=Blackout
dependency95.from=Story
target25.type=ClassTarget
target61.width=100
dependency213.type=UsesDependency
target73.y=0
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=MyWorld
dependency246.type=UsesDependency
dependency148.to=Fly
target22.name=EnemyBullet
dependency109.type=UsesDependency
target55.name=Ant
class.MyWorld.image=Wall.jpg
target10.naviview.expanded=false
dependency237.to=MyWorld
target51.height=50
class.Stage3.superclass=Stage
target10.showInterface=false
dependency47.to=Display
dependency213.from=Stage7
target15.typeParameters=
dependency85.from=SpiderChild
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=Items
dependency246.from=Cater
target7.name=Boss
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=MyWorld
dependency236.type=UsesDependency
target62.y=0
dependency181.to=Story3
target62.x=0
target12.name=Stage
target17.naviview.expanded=false
editor.fx.0.height=722
dependency269.type=UsesDependency
target59.typeParameters=
target67.height=50
target45.name=Story9
dependency33.from=ClearStageEffect
dependency270.to=MyWorld
dependency203.from=Stage8
dependency330.type=UsesDependency
dependency80.to=Cater
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Story8
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
class.Stage8.superclass=Stage
target38.type=ClassTarget
dependency269.from=Story2
dependency139.to=Cater
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Stage7
class.DisplayCharacter.superclass=SystemObject
dependency228.to=Stage
dependency330.from=Spider
target3.y=0
class.Bee.superclass=Enemies
dependency23.from=Boss
target68.name=Story10
target3.x=0
dependency38.to=EnemyBulletForMantis1
dependency192.from=Stage3
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Stage
dependency2.to=GivePoints
target26.height=50
dependency317.to=EnemyBullet
dependency13.type=UsesDependency
target40.width=80
target75.width=110
dependency226.from=EnemyBulletForSpi
target36.typeParameters=
class.Caterpillar.superclass=greenfoot.Actor
dependency46.type=UsesDependency
dependency259.from=Story0
dependency172.to=EnemyBullet
dependency79.type=UsesDependency
dependency3.from=Enemies
dependency140.from=EnemyBullet
dependency261.to=MyWorld
target40.y=0
dependency13.from=QueenBee
target40.x=0
class.Story4.superclass=Story
dependency130.type=UsesDependency
dependency71.to=BulletEnhanced
dependency301.type=UsesDependency
dependency46.from=ClearStageEffect
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Items
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
target71.height=50
dependency219.to=Bee
dependency130.from=Stage1
dependency301.from=StagBeetle
dependency29.to=Cater
dependency163.from=Stage5
class.GiveLife.superclass=Items
dependency290.type=UsesDependency
dependency120.to=Stage3
target24.height=50
dependency120.type=UsesDependency
dependency308.to=Stage
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Stage
dependency324.type=UsesDependency
class.Story9.superclass=Story
class.Stage.superclass=greenfoot.World
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=MessageWindow
target25.typeParameters=
target53.naviview.expanded=false
target76.y=0
target76.x=0
dependency290.from=Mantis
dependency252.to=MessageWindow
dependency120.from=MyWorld
target29.name=Stage3
class.StageLogo.superclass=SystemObject
dependency153.from=Stage5
dependency62.to=CaterOuter
dependency324.from=RemoveBlack
dependency280.type=UsesDependency
dependency186.from=Stage2
target54.width=80
dependency295.to=MyWorld
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency280.from=GameOverText
class.Mantis.superclass=Boss
target65.y=0
target65.x=0
class.Logo.superclass=SystemObject
target19.name=Stage0
dependency111.to=Fly
dependency143.from=Stage4
dependency314.from=Bee
class.BulletEnhanced.superclass=Bullet
dependency270.type=UsesDependency
dependency176.from=Stage5
dependency304.type=UsesDependency
dependency200.to=Stage9
dependency154.to=Story6
dependency10.to=Stage
dependency199.type=UsesDependency
class.Blackout.superclass=SystemObject
target46.typeParameters=
dependency243.to=MyWorld
dependency270.from=CaterOuter
dependency197.to=Stage
dependency90.type=UsesDependency
class.EnemyBullet.superclass=Bullet
dependency53.to=StageBackground
target54.y=0
dependency304.from=EnemyBulletForBut
target54.x=0
class.Story.superclass=greenfoot.World
dependency332.to=ClearStageEffect
target34.width=80
target69.width=80
dependency286.to=Stage
target6.y=0
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=EnemyBulletForMantis2
dependency96.to=RemoveBlack
target61.naviview.expanded=false
dependency90.from=Story
class.Items.superclass=greenfoot.Actor
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=StageBackground
dependency114.from=MyWorld
dependency241.type=UsesDependency
target33.width=80
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=Story0
target23.typeParameters=
target68.naviview.expanded=false
dependency145.to=MyWorld
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.PoseText.superclass=SystemObject
dependency234.to=Stage5
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=Story9
dependency188.to=Stage4
target2.name=Enemies
target67.typeParameters=
dependency44.to=Fly
target43.type=ClassTarget
dependency104.from=MyWorld
dependency231.type=UsesDependency
dependency323.to=Stage
target76.type=ClassTarget
target49.width=90
class.EnemyBulletForSpi.superclass=Bullet
dependency277.to=CaterOuter
dependency137.from=BulletEnhanced
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Story6
dependency87.to=EnemyBullet
dependency297.type=UsesDependency
target32.y=0
target32.x=0
dependency127.type=UsesDependency
target73.name=Logo
class.StageBackground.superclass=SystemObject
target40.naviview.expanded=false
dependency231.from=EnemyBulletForMantis3
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Butterfly
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
dependency297.from=StagBeetle
target48.width=90
dependency127.from=Stage1
dependency254.type=UsesDependency
dependency136.to=Cater
target30.name=EnemyBulletForMantis2
dependency9.to=BulletEnhanced
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=Credit
target21.y=0
class.GiveSkill.superclass=Items
target21.x=0
dependency51.from=ClearStageEffect
dependency225.to=Cater
target58.height=50
dependency179.to=Cater
dependency84.from=Items
dependency35.to=EnemyBulletForStag
dependency41.type=UsesDependency
dependency254.from=StageLogo
class.PauseText.superclass=SystemObject
dependency314.to=Stage
dependency268.to=MyWorld
dependency74.type=UsesDependency
target12.width=80
class.Story1.superclass=Story
dependency287.from=Mantis
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=FlashingText
dependency277.type=UsesDependency
target4.typeParameters=
dependency41.from=ClearStageEffect
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=0
target10.x=0
dependency74.from=Stage
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Ant
dependency127.to=Stage2
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target71.showInterface=false
target27.naviview.expanded=false
target9.y=0
target9.naviview.expanded=false
target9.x=0
dependency216.to=MyWorld
target65.typeParameters=
target56.height=50
dependency26.to=Stage
class.AtStageStory.superclass=SystemObject
dependency64.from=Stage
dependency181.type=UsesDependency
dependency305.to=Cater
dependency97.from=Story
target46.showInterface=false
dependency259.to=DisplayCharacter
target27.width=150
target27.type=ClassTarget
class.SubLogo.image=SubLogo.jpg
dependency69.to=Boss
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=ClearStageEffect
dependency248.type=UsesDependency
target24.name=Stage4
target55.naviview.expanded=false
target46.y=0
target46.x=0
target57.name=Story4
dependency181.from=Stage2
target39.showInterface=false
dependency215.from=Stage7
dependency171.type=UsesDependency
dependency87.from=SpiderChild
target15.height=50
dependency35.type=UsesDependency
dependency292.to=DisplayHitpoint
target17.type=ClassTarget
dependency248.from=SubLogo
target9.name=GivePoints
dependency118.to=Story
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=SpiderChild
dependency207.to=Cater
target47.name=SubLogo
target35.y=0
dependency171.from=Stage5
target35.x=0
dependency17.to=MyWorld
dependency35.from=ClearStageEffect
dependency205.from=EnemyBulletForMantis1
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Story7
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Stage
class.Credit.superclass=greenfoot.World
target2.typeParameters=
target35.naviview.expanded=false
dependency228.type=UsesDependency
target9.width=90
editor.fx.0.y=134
target60.height=50
editor.fx.0.x=929
dependency240.to=Stage
target37.name=GiveSkill
target3.showInterface=false
dependency194.to=Dango
target38.showInterface=false
dependency332.from=Spider
dependency50.to=Story
dependency25.from=Beatle
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Stage3
target24.x=0
target13.height=50
dependency58.from=Stage
dependency283.to=MyWorld
dependency15.type=UsesDependency
dependency109.to=Cater
dependency228.from=EnemyBulletForSpi
target51.showInterface=false
dependency93.to=Stage1
dependency48.type=UsesDependency
target63.naviview.expanded=false
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=Enemies
dependency15.from=QueenBee
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=ClearStageEffect
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Stage
class.stageBackground.superclass=greenfoot.Actor
dependency231.to=Cater
class.Stage4.superclass=Stage
dependency185.to=Bee
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Stage1
dependency303.from=EnemyBulletForBut
dependency41.to=Ant
dependency165.from=Stage5
dependency292.type=UsesDependency
dependency320.to=DisplayHitpoint
dependency274.to=Stage1
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Enemies
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=Mantis
dependency122.from=MyWorld
target49.y=0
target49.x=0
dependency155.from=Stage5
dependency326.from=Spider
dependency282.type=UsesDependency
class.Stage9.superclass=Stage
target2.height=50
dependency188.from=Stage3
dependency133.to=Butterfly
dependency6.to=Cater
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
target71.naviview.expanded=false
target18.showInterface=false
dependency222.to=StagBeetle
dependency176.to=Kanabun
target1.showInterface=false
dependency282.from=Story4
dependency32.to=EnemyBullet
editor.fx.0.width=800
dependency311.to=Bullet
dependency145.from=Stage4
dependency265.to=EnemyBulletForBut
dependency316.from=QueenAnt
dependency272.type=UsesDependency
target38.y=0
target38.x=0
dependency178.from=EnemyBulletForStag
dependency75.to=Spider
dependency306.type=UsesDependency
class.EnemyBulletForMantis3.superclass=Bullet
target72.height=50
class.Story5.superclass=Story
target22.naviview.expanded=false
target4.naviview.expanded=false
class.Kanabun.superclass=Enemies
target49.height=50
dependency272.from=CaterOuter
target24.showInterface=false
dependency220.type=UsesDependency
class.ClearStageEffect.superclass=SystemObject
target73.typeParameters=
dependency92.type=UsesDependency
dependency306.from=EnemyBulletForBee
dependency124.to=Stage
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=false
dependency213.to=Stage2
target17.showInterface=false
dependency220.from=Stage7
dependency167.to=SideStatus
dependency92.from=Story
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Cater
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=Enemies
dependency256.to=Stage1
dependency116.from=MyWorld
target30.showInterface=false
dependency243.type=UsesDependency
dependency66.to=PauseText
dependency106.type=UsesDependency
target52.name=Story2
dependency299.to=EnemyBulletForStag
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Stage6
target47.height=50
dependency30.type=UsesDependency
dependency243.from=Cater
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=DisplayCharacter
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=MyWorld
dependency233.type=UsesDependency
dependency115.to=Butterfly
dependency139.from=EnemyBullet
dependency266.type=UsesDependency
target42.name=Story8
dependency299.type=UsesDependency
dependency30.from=GivePoints
dependency129.type=UsesDependency
target75.name=RemoveBlack
dependency204.to=QueenBee
target16.showInterface=false
dependency158.to=RemoveBlack
dependency200.from=Stage8
target30.naviview.expanded=false
dependency14.to=SpiderChild
dependency20.type=UsesDependency
dependency233.from=Story6
class.Butterfly.superclass=Boss
dependency53.type=UsesDependency
dependency247.to=BulletEnhanced
target35.type=ClassTarget
dependency266.from=Butterfly
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=StagBeetle
dependency57.to=Blackout
class.EnemyBulletForBut.superclass=Bullet
dependency129.from=Stage1
dependency256.type=UsesDependency
target32.name=EnemyBulletForMantis1
dependency289.type=UsesDependency
target37.naviview.expanded=false
dependency20.from=Boss
target65.name=StagBeetle
dependency53.from=Stage
dependency191.to=Butterfly
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=GiveSkill
dependency43.type=UsesDependency
dependency256.from=Story0
dependency280.to=Stage
dependency76.type=UsesDependency
dependency106.to=Display
dependency289.from=Mantis
dependency90.to=DisplayImage
dependency279.type=UsesDependency
target65.naviview.expanded=false
dependency10.from=Kanabun
dependency149.to=Bee
dependency43.from=ClearStageEffect
dependency160.type=UsesDependency
dependency76.from=Stage
dependency238.to=Stage7
target42.width=80
target77.width=80
dependency48.to=FlashingText
dependency66.type=UsesDependency
dependency279.from=GameOverText
dependency327.to=EnemyBulletForSpi
dependency99.type=UsesDependency
dependency160.from=Stage5
target27.typeParameters=
target72.y=0
dependency182.to=MyWorld
target72.x=0
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Stage
target60.typeParameters=
dependency271.to=Cater
target41.width=80
dependency183.type=UsesDependency
dependency99.from=MyWorld
target29.type=ClassTarget
dependency81.to=CaterOuter
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Stage5
dependency150.from=Caution
dependency321.from=QueenAnt
target59.name=StageBackground
dependency183.from=Stage2
target61.y=0
target61.x=0
target19.y=0
target19.x=0
dependency229.to=Stage
dependency311.type=UsesDependency
target57.width=80
dependency217.from=Stage7
dependency173.type=UsesDependency
dependency39.to=EnemyBulletForMantis2
dependency89.from=SpiderChild
dependency37.type=UsesDependency
dependency130.to=Story2
target19.type=ClassTarget
dependency3.to=GiveSkill
dependency318.to=MyWorld
dependency207.type=UsesDependency
target73.naviview.expanded=false
target65.height=50
target16.name=Story
dependency173.to=BulletEnhanced
dependency311.from=Bee
target49.name=StageLogo
target48.typeParameters=
dependency173.from=Stage5
class.GivePoints.superclass=Items
dependency37.from=ClearStageEffect
class.Story2.superclass=Story
target18.height=50
dependency262.to=EnemyBullet
target21.width=120
target56.width=120
target50.y=0
target50.x=0
dependency207.from=EnemyBulletForMantis1
dependency334.type=UsesDependency
dependency72.to=Caution
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
class.Game.superclass=greenfoot.World
target24.naviview.expanded=false
target6.naviview.expanded=false
target39.name=EnemyBulletForMantis3
dependency334.from=Display
dependency111.type=UsesDependency
dependency27.from=Beatle
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Stage3
target20.width=80
dependency121.to=Stage5
dependency17.type=UsesDependency
dependency309.to=MyWorld
project.charset=UTF-8
target63.height=50
dependency210.to=Stage7
target50.type=ClassTarget
dependency164.to=Display
dependency111.from=MyWorld
dependency20.to=Caution
dependency7.from=Enemies
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=QueenBee
dependency253.to=MyWorld
target69.typeParameters=
target36.width=130
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Bullet
dependency167.type=UsesDependency
dependency296.to=Stage
class.EnemyBulletForStag.superclass=Bullet
class.QueenAnt.superclass=Boss
target40.type=ClassTarget
dependency101.from=MyWorld
target73.type=ClassTarget
dependency134.from=Stage1
dependency261.type=UsesDependency
target22.height=50
target75.y=0
dependency167.from=Stage5
world.lastInstantiated=MyWorld
target75.x=0
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=CaterOuter
target70.name=Bee
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=80
dependency201.to=Story9
dependency155.to=MyWorld
target30.type=ClassTarget
dependency261.from=Butterfly
target14.typeParameters=
dependency11.to=Ant
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Fly
dependency124.from=EnemyBulletForCycron
dependency251.type=UsesDependency
dependency244.to=CaterOuter
target16.width=80
dependency198.to=Enemies
dependency157.from=Stage5
dependency328.from=Spider
dependency284.type=UsesDependency
dependency54.to=Display
target60.name=Mantis
target64.y=0
target64.x=0
dependency333.to=MyWorld
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=EnemyBulletForMantis1
target77.height=50
dependency81.from=Items
target1.width=110
target39.naviview.expanded=false
dependency97.to=DisplayCharacter
dependency251.from=PauseText
target60.naviview.expanded=false
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Story3
target20.height=50
